<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>crown</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <style type="text/css">
        body, html{
            position: relative;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        a{text-decoration: none; color: #fff;}
        li{list-style: none;}


        .back{
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -90;
            background-color: black;
        }
        .back img{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .front{
            position: absolute;
            width: 100vw;
            height: 100vh;
            z-index: 10;
        }
        .front .btn{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            width: 150px;
            height: 50px;
            border: solid 2px white;
            border-radius: 150px;
            text-align: center;
            line-height: 50px;
            font-weight: bold;
        }
        .b_on{
           transform: scale(1.2, 1.2);
           transition: 0.6s;
        }
        
        .f_on{
            background-color: black;
            transition: 0.6s;
        }

        .bt_on{
            color: black;
            border: none;
        }

        .ff_on{
            background-color: black;
            transition-duration: 2s;
        }

        .next {
            position: absolute;
            width: 100vw;
            height: 100vh;
        }
        .next .two{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index:-999;
        }
    </style>


</head>
<body>
    <div class="back">
        <img src="./image1.gif" class="one">
    </div>

    <div class="front">
        <a href="#" class="btn">
            button
        </a>
    </div>

    <div class="next">
        <img src="stop.png" class="two">
    </div>


    
    <script type="text/javascript">

        $(document).ready(function(){

            // 함수 추가
            var animate = $(".two");

            // 버튼 클릭시
            $(".btn").click(function(){
                // 클래스 추가
               $(".back").addClass("b_on");
               $(".front").addClass("f_on");
               $(".btn").addClass("bt_on");
               $(".btn").removeClass("btn");
               $(".btn").addClass("btn_click");

               // 지연 이벤트
                setTimeout(function(){
                    $(".front").addClass("ff_on");
                    // 이미지 변경
                    animate.attr("src","animate.gif");
                    // z-index 변경
                    $(".two").css('zIndex',9999);
                }, 1500);

            });
        })
        
    </script>
</body>
</html>